# CustomerService

./: pom.xml
src/main/java/model/: Client.java  Company.java  Customer.java
src/main/java/repository/: ClientRepository.java  CompanyRepository.java  CustomerRepository.java
src/main/java/servlet/: CustomerRemoveServlet.java  HomeServlet.java  ListServlet.java
src/main/java/tag/: ExampleTag.java
src/main/webapp/: Home.jsp  List.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/css/: list.css  nav.css
src/main/webapp/WEB-INF/tags/: page.tag
